# fast-delivery

./: ProjectHome.md
documentação/: FSF.doc  Projeto Final - FastPizza - Documento de Visao.doc  Projeto Final - FastPizza - Especificacao de Requisitos.doc
documentação/Script/: Create_Table.sql
fontes/fastdelivery-ejb/: pom.xml
fontes/fastdelivery-ejb/src/main/java/br/com/fastdelivery/commons/entity/: Pessoa.java
fontes/fastdelivery-ejb/src/test/java/br/com/fastdelivery/fastdeliverycommons/: AppTest.java
fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/entity/: Pessoa.java
fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/dao/: DaoFactory.java  GenericDao.java
fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/faces/: BaseFaces.java
fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/service/: GenericService.java  IService.java
fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/spring/: SpringUtil.java
fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/service/: PessoaService.java
fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/service/impl/: EnderecoServiceImpl.java
fontes/fastdelivery-web/: pom.xml
fontes/fastdelivery-web/src/main/java/br/com/fastdelivery/faces/: PessoaFaces.java
fontes/fastdelivery-web/src/main/resources/: messages.properties
fontes/fastdelivery-web/src/main/webapp/: index.jsp  template.xhtml
fontes/fastdelivery-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
fontes/fastdelivery-web/src/main/webapp/private/: cadastroPessoa.xhtml
fontes/fastdelivery-web/src/main/webapp/public/: index.xhtml  template.xhtml
trunk/documentação/Script/: Create_Table.sql
trunk/fontes/fastdelivery/: pom.xml
trunk/fontes/fastdelivery-ejb/: pom.xml
trunk/fontes/fastdelivery-service/: pom.xml
trunk/fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/entity/: Endereco.java  Pessoa.java
trunk/fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/dao/: DaoFactory.java  IDao.java
trunk/fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/faces/: BaseFaces.java
trunk/fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/service/: GenericService.java
trunk/fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/infra/spring/: SpringUtil.java
trunk/fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/service/: EnderecoService.java
trunk/fontes/fastdelivery-service/src/main/java/br/com/fastdelivery/service/impl/: PessoaServiceImpl.java
trunk/fontes/fastdelivery-web/: pom.xml
trunk/fontes/fastdelivery-web/src/main/java/br/com/fastdelivery/faces/: PessoaFaces.java
trunk/fontes/fastdelivery-web/src/main/resources/: messages.properties
trunk/fontes/fastdelivery-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
